# QuizSystem

./: .gitignore  README.md
Server/Server/: Dockerfile  Server.csproj  Startup.cs  appsettings.Development.json
Server/Server/Controllers/: AnswersController.cs  ApiController.cs  ExamsController.cs  IdentityController.cs  ProfileController.cs  QuestionsController.cs  StatisticsController.cs  UsersController.cs
Server/Server/Data/: ApplicationDbContext.cs
Server/Server/Data/Migrations/: 20210325153301_InitMigration.Designer.cs  20210325153301_InitMigration.cs  20210405094925_AddMappingQuestionBank.Designer.cs  20210405094925_AddMappingQuestionBank.cs  20210405140910_InitMigration.Designer.cs  20210405140910_InitMigration.cs  20210408143147_AddCorrectToAnswer.Designer.cs  20210408143147_AddCorrectToAnswer.cs  20210408163717_AddIdentity.Designer.cs  20210408163717_AddIdentity.cs  20210412153509_AddExamScoreSystem.Designer.cs  20210412153509_AddExamScoreSystem.cs  20210415223817_ExamOverhual.Designer.cs  20210415223817_ExamOverhual.cs  20210415225433_MoveDifficultyToQuestion.Designer.cs  20210415225433_MoveDifficultyToQuestion.cs  20210420000828_ExamStatus.Designer.cs  20210420000828_ExamStatus.cs  20210420004047_ExamStatusNullublity.Designer.cs  20210420004047_ExamStatusNullublity.cs  20210421125626_AddMultiAnswerQuetionSupport.Designer.cs  20210421125626_AddMultiAnswerQuetionSupport.cs  ApplicationDbContextModelSnapshot.cs
Server/Server/Data/Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AttemptAnswer.cs  AttemptQuestion.cs  Exam.cs  ExamQuestion.cs  Question.cs  UserAnswer.cs  UserExam.cs
Server/Server/Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ExamSeeder.cs  RoleSeeder.cs
Server/Server/Infrastructure/Extensions/: ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Server/Server/Infrastructure/Helpers/: AppSettings.cs
Server/Server/Properties/: launchSettings.json
(+196 files in other folders)
